<RCC>
    <qresource prefix="/">
        <file>icons/itchio.png</file>
        <file>icons/patreon.jpg</file>
        <file>icons/twitter.png</file>
        <file>icons/kofi.png</file>
        <file>icons/github.png</file>
        <file>icons/laigter_icon.ico</file>
        <file>icons/laigter_icon.icns</file>
        <file>icons/Classic Laigter/custom-icons/add_light.png</file>
        <file>icons/Classic Laigter/custom-icons/close.png</file>
        <file>icons/Classic Laigter/custom-icons/delete.png</file>
        <file>icons/Classic Laigter/custom-icons/export.png</file>
        <file>icons/Classic Laigter/custom-icons/export_preview.png</file>
        <file>icons/Classic Laigter/custom-icons/import.png</file>
        <file>icons/Classic Laigter/custom-icons/info.png</file>
        <file>icons/Classic Laigter/custom-icons/left.png</file>
        <file>icons/Classic Laigter/custom-icons/open.png</file>
        <file>icons/Classic Laigter/custom-icons/pause.png</file>
        <file>icons/Classic Laigter/custom-icons/play.png</file>
        <file>icons/Classic Laigter/custom-icons/plugin-delete.png</file>
        <file>icons/Classic Laigter/custom-icons/plugin-install.png</file>
        <file>icons/Classic Laigter/custom-icons/plugin-reload.png</file>
        <file>icons/Classic Laigter/custom-icons/presets.png</file>
        <file>icons/Classic Laigter/custom-icons/right.png</file>
        <file>icons/Classic Laigter/custom-icons/save.png</file>
        <file>icons/Classic Laigter/custom-icons/save_as.png</file>
        <file>icons/Classic Laigter/custom-icons/undock.png</file>
        <file>icons/Classic Laigter/custom-icons/zoom+.png</file>
        <file>icons/Classic Laigter/custom-icons/zoom-.png</file>
        <file>icons/Classic Laigter/custom-icons/zoom100.png</file>
        <file>icons/Classic Laigter/custom-icons/zoom_fit.png</file>
        <file>icons/Classic Laigter/index.theme</file>
        <file>icons/DarkBlue Laigter/custom-icons/add_light.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/close.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/delete.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/export-preview.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/export.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/import.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/info.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/left.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/pause.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/play.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/plugin-delete.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/plugin-install.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/presets.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/right.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/undock.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/zoom100.png</file>
        <file>icons/DarkBlue Laigter/index.theme</file>
        <file>icons/DarkBlue Laigter/custom-icons/save.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/save_as.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/open.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/plugin-reload.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/zoom+.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/zoom-.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/zoom_fit.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/theme-selector.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/settings.png</file>
        <file>icons/Classic Laigter/custom-icons/theme-selector.png</file>
        <file>icons/Classic Laigter/custom-icons/settings.png</file>
        <file>icons/Classic Laigter/custom-icons/frame.png</file>
        <file>icons/Classic Laigter/custom-icons/frame-add.png</file>
        <file>icons/Classic Laigter/custom-icons/frame-delete.png</file>
        <file>icons/Classic Laigter/custom-icons/multiframe.png</file>
        <file>icons/Classic Laigter/custom-icons/multiframe-delete.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/frame.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/frame-add.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/frame-delete.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/multiframe.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/multiframe-delete.png</file>
    </qresource>
</RCC>
