<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PresetsManager</class>
 <widget class="QDialog" name="PresetsManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrador de Presets</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="labelMessage">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Aplicar Preset:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Preset:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>87</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButtonExportPreset">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Exportar</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/export.png</normaloff>:/icons/export.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButtonImportPreset">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Importar</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/import.png</normaloff>:/icons/import.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pushButtonDeletePreset">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Eliminar</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="comboBoxPreset">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="6">
       <widget class="QListWidget" name="listWidgetTextures"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="pushButtonAplyPreset">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Aplicar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Guardar Preset Actual:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Nombre:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEditPresetName"/>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QTreeWidget" name="treeWidget">
        <column>
         <property name="text">
          <string>Controles</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Código</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>Normal</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
         </property>
         <item>
          <property name="text">
           <string>Realzar</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
          </property>
          <item>
           <property name="text">
            <string>Altura</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Suavizado</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Bisel</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
          </property>
          <item>
           <property name="text">
            <string>Altura</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Distancia</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Suavizado</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Corte</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>5</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Invertir</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
          </property>
          <item>
           <property name="text">
            <string>Eje x</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Eje y</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </item>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Mozaico</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
         <property name="text">
          <string>6</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Paralaje</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
         </property>
         <item>
          <property name="text">
           <string>Tipo</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Binario</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
          </property>
          <item>
           <property name="text">
            <string>Umbral</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Enfoque</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Altura Mínima</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Erosión / Dilatación</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>14</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Suavizado</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="text">
           <string>12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mapa de Altura</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
          </property>
          <item>
           <property name="text">
            <string>Brillo</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>15</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Contraste</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="text">
            <string>16</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Invertir</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="text">
           <string>17</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Especular</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
         </property>
         <item>
          <property name="text">
           <string>Suavizado</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="text">
           <string>18</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Brillo</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="text">
           <string>19</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Contraste</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="text">
           <string>20</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Umbral</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="text">
           <string>21</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Invertir</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
          <property name="text">
           <string>22</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
          </property>
         </item>
        </item>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="pushButtonSavePreset">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
