QWidget
{
        color: rgb(90%,90%,100%);
        background: rgb(21, 32, 43);
}

QPushButton
{
        border: 1px solid rgb(57, 71, 85);
        background: rgb(37, 51, 65);
        border-radius: 2px;
}

QPushButton::hover
{
        border: 1px solid rgb(29, 161, 242);
        background: rgb(27, 31, 45);
        color: rgb(80%,80%,100%);
        border-radius: 2px;
}

QPushButton::pressed
{
        border: 1px solid rgb(27, 31, 45);
        background: rgb(29, 161, 242);
        color: rgb(0%,0%,20%);
        border-radius: 2px;
}

QDockWidget
{
	color: rgb(235, 235, 235);
	border: 1px solid black;
        titlebar-close-icon: url(:/icons/Classic Laigter/custom-icons/close.png);
        titlebar-normal-icon: url(:/icons/Classic Laigter/custom-icons/undock.png);
	margin: 0px
}

QDockWidget::title
{
	background: rgb(37, 51, 65);
	border-radius:4px;
	margin:2px;
	padding: 1px
}

QDockWidget::close-button, QDockWidget::float-button
{
	background: transparent;
	border-radius: 6px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
	background: rgb(29, 161, 242);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
	background: #b0b0b0;
	border: 1px inset #808080;
}

/* Checkbox */
QCheckBox
{
	spacing: 5px;
	padding: 2px;
}

QCheckBox:disabled
{
	color: rgb(70,70,70);
	spacing: 5px;
	padding: 2px;
}

QCheckBox::indicator:unchecked
{
	width: 10px;
	height: 10px;
	background:  rgb(37, 51, 65);
	border: 1px solid  rgb(37, 51, 65);
}

QCheckBox::indicator:checked
{
	width: 6px;
	height: 6px;
	background:  rgb(29, 161, 242);
	border: 3px solid  rgb(37, 51, 65);
}

QCheckBox::indicator:unchecked:disabled
{
	width: 10px;
	height: 10px;
	background:  rgb(30, 30, 30);
	border: 1px solid  rgb(30, 30, 30);
}

QCheckBox::indicator:checked:disabled
{
	width: 6px;
	height: 6px;
	background:  rgb(30, 30, 30);
	border: 3px solid  rgb(50, 50, 50);
}

QCheckBox::hover
{
	border: 1px solid  rgb(29, 161, 242);
	border-radius: 3px;
	background: rgba(29, 161, 242,50);
	padding: 1px;
}

QSlider::hover
{
        border: 1px solid  rgb(29, 161, 242);
        border-radius: 3px;
        background: rgba(29, 161, 242,50);

}

/* Radio */
QRadioButton
{
	spacing: 5px;
	padding: 2px;
}

QRadioButton:disabled
{
	color: rgb(70,70,70);
	spacing: 5px;
	padding: 2px;
}

QRadioButton::indicator:unchecked
{
	width: 6px;
	height: 6px;
	background: rgb(37, 51, 65);
	border: 3px solid   rgb(37, 51, 65);;
	border-radius: 6px;
}

QRadioButton::indicator:checked:disabled
{
	width: 6px;
	height: 6px;
	background:  rgb(30, 30, 30);
	border: 3px solid  rgb(50, 50, 50);
	border-radius: 6px;
}

QRadioButton::indicator:unchecked:disabled
{
	width: 6px;
	height: 6px;
	background: rgb(30, 30, 30);
	border: 3px solid   rgb(30, 30, 30);;
	border-radius: 6px;
}

QRadioButton::indicator:checked
{
	width: 6px;
	height: 6px;
	background:  rgb(29, 161, 242);
	border: 3px solid  rgb(37, 51, 65);
	border-radius: 6px;
}

QRadioButton::hover
{
	border: 1px solid  rgb(29, 161, 242);
	border-radius: 3px;
	background: rgba(29, 161, 242,50);
	padding: 1px;
}

Slider::groove:horizontal
{
        height: 10px;
        background: transparent;
        margin: 4px 0px 4px 36px;
        padding: 0px
}

Slider::handle:horizontal
{
        background: rgb(37, 51, 65);
        border: 2px solid rgb(29, 161, 242);
        border-left: 30px solid transparent;
        width: 10px;
        margin: -4px 0px -4px -30px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
}

Slider::handle:horizontal:disabled
{
        background: rgb(30%, 30%, 30%);
        border: 2px solid rgb(50%, 50%, 50%);
        border-left: 30px solid transparent;
        width: 10px;
        margin: -4px 0px -4px -30px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
}

Slider::sub-page:horizontal
{
        background: rgb(37, 51, 65);
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border: 2px solid rgb(29, 161, 242);
}

Slider::sub-page:horizontal:disabled
{
        background: rgb(30%, 30%, 30%);
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border: 2px solid rgb(50%, 50%, 50%);
}

Slider::add-page:horizontal
{
        background:  rgb(37, 51, 65);
        border-radius: 2px;
        border: 1px solid rgb(29, 161, 242);
        margin: 6px 0;
}

Slider::add-page:horizontal:disabled
{
        background:  rgb(30%, 30%, 30%);
        border-radius: 2px;
        border: 1px solid rgb(50%, 50%, 50%);
        margin: 6px 0;
}


QSpinBox#flatSpinBox
{
	color:  rgb(80%, 90%, 100%);
        background: transparent;
        border: 0px;
        font-style: mono;
        margin: 0px;
        padding: 1px;
}

QSpinBox:disabled#flatSpinBox
{
	color:  rgb(80%, 80%, 80%);
	background: transparent;
	margin: 0px;
	padding: 0px;
}

QSpinBox::up-button#flatSpinBox
{
	subcontrol-origin: border;
	subcontrol-position: top right;
	width: 0px;
	border-width: 0px;
}

QSpinBox::down-button#flatSpinBox
{
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	width: 0px;
	border-width: 0px;
	border-top-width: 0;
}
