QSlider::groove:horizontal {
    height: 10px;
background: transparent;

    margin: 4px 0px 4px 36px;
        padding: 0px
}

QSlider::handle:horizontal {
    background: rgb(30%,30%, 40%);
   border: 2px solid rgb(60%, 60%, 100%);
        border-left: 30px solid transparent;
    width: 10px;
    margin: -4px 0px -4px -30px;
    border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;

}

QSlider::sub-page:horizontal {
    background: rgb(30%, 30%, 40%);
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border: 2px solid rgb(60%, 60%, 100%);
}

QSlider::add-page:horizontal {
    background:  rgb(30%, 30%, 40%);
        border-radius: 5px;
        border: 1px solid rgb(60%, 60%, 100%);
    margin: 4px 0;
}

QSpinBox {
        color:  rgb(80%, 90%, 100%);
        background: transparent;
        margin: 0px;
        padding: 0px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 0px;
    border-width: 0px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    width: 0px;
    border-width: 0px;
    border-top-width: 0;
}


