
QSlider::handle:horizontal
{
	background: rgb(20%, 20%, 30%);
        border: 2px solid rgb(60%, 60%, 100%);
}

QSlider::handle:horizontal:disabled
{
	background: rgb(60%, 60%, 60%);
        border: 2px solid rgb(80%, 80%, 80%);
}

QSlider::sub-page:horizontal
{
        background: rgb(20%, 20%, 30%);
	border: 2px solid rgb(60%, 60%, 100%);
}

QSlider::sub-page:horizontal:disabled
{
        background: rgb(60%, 60%, 60%);
	border: 2px solid rgb(80%, 80%, 80%);
}

QSlider::add-page:horizontal
{
        background:  rgb(20%, 20%, 30%);
        border: 1px solid rgb(60%, 60%, 100%);
}

QSlider::add-page:horizontal:disabled
{
        background:  rgb(60%, 60%, 60%);
        border: 1px solid rgb(80%, 80%, 80%);
}

QSpinBox
{
	color:  rgb(80%, 90%, 100%);
	background: transparent;
	margin: 0px;
	padding: 0px;
}

QSpinBox:disabled
{
	color:  rgb(80%, 80%, 80%);
	background: transparent;
	margin: 0px;
	padding: 0px;
}

QSpinBox::up-button
{
	subcontrol-origin: border;
	subcontrol-position: top right;
	width: 0px;
	border-width: 0px;
}

QSpinBox::down-button
{
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	width: 0px;
	border-width: 0px;
	border-top-width: 0;
}
